@global_color: #e1251b;
//版心
.bx() {
  width: 1200px;
  margin: 0 auto;
}

//面包屑导航部分
#nav_panel {
  .bx;
  //height: 500px;
  background-color: #fff;
  margin-top: 10px;

  .top {
    height: 35px;
    background-color: #e3e6ed;

    p {
      margin-left: 10px;
      line-height: 35px;

      a {
        color: #818181;
        font-size: 14px;

        &:hover {
          color: @global_color;
        }
      }

      .icon-mianbaoxie {
        color: #818181;
        font-size: 14px;
      }
    }
  }

  .content {
    margin-top: 15px;
    height: 350px;
    position: relative;
    border-bottom: 1px solid lightgrey;

    .left {
      position: absolute;
      top: 12px;
      left: 0;
      width: 500px;
      float: left;

      img {
        width: 500px;
        height: 300px;
      }
    }

    .right {
      float: left;
      position: absolute;
      left: 550px;
      top: 12px;

      .title {
        font-size: 20px;
        font-weight: 400;
        color: #424242;
        margin-bottom: 15px;
      }

      .subtitle {
        color: #999;
        font-size: 14px;
        padding-right: 10px;
      }

    }

    a.btn {
      display: inline-block;
      position: absolute;
      left: 550px;
      top: 260px;
      border: 1px solid #c93d29;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      background: #c93d29;
      color: #fff;
      cursor: pointer;

      &:hover {
        opacity: .9;
      }
    }
  }

  .footer {
    height: 35px;
    width: 100%;
    background-color: #e3e6ed;

    > ul {
      height: 35px;
      margin-left: 10px;

      li {
        float: left;
        margin-right: 18px;
        height: 35px;
        border: 1px solid transparent;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 0 3px;
        transition: all .3s;

        &:hover,
        &.active {
          border: 1px solid #ca0c16;
          color: #ca0c16;
          background: #fff7f6;

          a {
            color: #ca0c16;
          }
        }

        a {
          display: inline-block;
          color: #818181;
          line-height: 35px;
          font-size: 14px;
          padding: 0 3px;

        }
      }
    }
  }
}

//课程部分
#course {
  .bx;
  height: 1160px;

  .left {
    height: 1127px;
    width: 75%;
    float: left;
    background-color: #fff;
    padding-top: 15px;

    #outline_panel {
      ul {
        margin-left: 15px;

        li {
          word-break: break-all;
          word-wrap: break-word;
          overflow: hidden;
          padding-left: 6px;
          margin-bottom: 20px;
          display: block;
          //margin-inline-start: 40px;
          font-size: 14px;
          color: #424242;
          line-height: 24px;
        }
      }
    }

    #intro_panel {
      dl {
        margin-left: 15px;

        dt {
          color: #818181;
          font-size: 14px;
          //height: 30px;
          line-height: 24px;
          word-break: break-all;
          word-wrap: break-word;
          overflow: hidden;
          margin-bottom: 5px;
        }

        dd {
          word-break: break-all;
          word-wrap: break-word;
          overflow: hidden;
          padding-left: 6px;
          margin-bottom: 20px;
          display: block;
          //margin-inline-start: 40px;
          font-size: 14px;
          color: #424242;
          line-height: 24px;
        }
      }

      p {
        height: 900px;

        img {
          width: 750px;
        }
      }
    }

    #outline_panel {
      display: none;
    }
  }

  .right {
    height: 950px;
    width: 23%;
    float: right;

    .teacher,
    .evaluate,
    .comments {
      text-align: center;
      background-color: #fff;
      height: 620px;
      overflow: hidden;

      p.first {
        font-size: 16px;
        line-height: 35px;
        padding-left: 10px;

        margin-top: 20px;
        text-align: left;
      }

      p.intro_title {
        font-size: 16px;
        line-height: 35px;
        //padding-top: 10px;
        padding-left: 10px;
        border-left: 5px solid #00baf2;
        margin-bottom: 20px;
        text-align: left;
        border-bottom: 1px solid rgb(244, 244, 244);
      }

      p.intro_content {
        margin-top: 5px;
        border-top: 1px solid rgb(244, 244, 244);
        padding: 10px 12px 0;

        text-align: left;
        font-size: 14px;
        line-height: 24px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 46px;
      }
    }

    .teacher {
      height: 230px;

      a {
        img {
          border-radius: 50%;
          width: 80px;
          height: 80px;
          text-align: center;
        }
      }

      .name {
        margin-top: 10px;
        text-align: center;

        h2 {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }

    .evaluate {
      height: 262px;
      margin-top: 15px;

      .name {
        margin-top: 10px;
        text-align: center;

        h2 {
          font-size: 16px;
          font-weight: bold;

        }
      }

      #star {
        font-size: 14px;
        position: relative;
        width: 600px;
        margin: 10px auto;

        span {
          float: left;
          padding-left: 12px;
          margin-bottom: 15px;
          font-size: 14px;
          line-height: 24px;

        }

        ul {
          list-style-type: none;
          float: left;
          display: inline;
          height: 19px;
          line-height: 19px;
          margin: 0 10px;

          strong {
            color: #f60;
            padding-left: 10px;
          }

          li {
            margin: 0;
            padding: 0 3px;
            float: left;
            width: 15px;
            height: 15px;
            cursor: pointer;
            text-indent: -9999px;
            //background-color: red;
            background: url("../assets/images/icons1.png") no-repeat;
            //background-size: cover;
          }

          li.on {
            background-position: 0 -15px;
          }

          /*   p{
               position:absolute;
               top:20px;
               width:159px;
               font-size: 15px;
               line-height: 15px;
             //  height:60px;
               display:none;
               padding:7px 10px 0;
               em{color:#f60;
                 display:block;
                 font-style:normal;}
             }*/
        }


      }

      .submit {
        margin-top: 8px;
        font-size: 15px;
        color: #ffffff;
        background-color: #ca0c16;
      }

      #content {
        font-size: 14px;
        min-width: 240px;
        max-width: 240px;
        min-height: 120px;
        max-height: 120px;
      }
    }

    .comments {
      height: 620px;
      margin-top: 15px;
      background-color: #fff;
      position: relative;

      p.intro_title {
        margin-bottom: 0;
      }

      .student {
        text-align: left;
        border-bottom: 1px solid rgb(244, 244, 244);

        .top {
          height: 45px;
          position: relative;

          img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
          }

          span {
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            font-size: 14px;
            text-align: left;
          }
        }

        .score {
          height: 30px;
          position: relative;

          img {
            width: 75px;
            height: 15px;
            //border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
          }

          span {
            position: absolute;
            top: 50%;
            left: 100px;
            transform: translateY(-50%);
            font-size: 12px;
            text-align: left;
          }
        }

        .time {
          height: 20px;
          position: relative;

          span {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            font-size: 12px;
            text-align: left;
          }
        }

        .content {
          margin-bottom: 10px;

          p {
            font-size: 14px;
            padding: 6px 12px;
          }
        }
      }

      .page {
        width: 100%;
        //text-align: center;
        position: absolute;
        bottom: 15px;
        //left: 6px;
        text-align: center;

        a {
          font-size: 14px;
          line-height: 23px;
          //padding: 1px 0;
          color: #424242;
          height: 23px;
          //background-color: green;
          cursor: pointer;

          &:hover {
            color: @global_color;
          }

          button.currentPage {
            background-color: cornsilk;
            height: 23px;
          }
          button{
            cursor: pointer;
            height: 23px;
          }
        }


      }
    }
  }
}